[33mcommit 66aa7d9317ddd2ad376c03582774524547abd0bc[m[33m ([m[1;36mHEAD -> [m[1;32mguillaume[m[33m, [m[1;31morigin/guillaume[m[33m)[m
Author: guillaume perroy <gui.perroy@gmail.com>
Date:   Mon Feb 28 09:37:01 2022 +0100

    rajout de contenu et débuguage de fixtures (encore des pb).
    réajout du autoload dans index.
    supprimer le constructeur dans Composant (vu que getter/setter).
    PageConcepteur continué mais pas encore finit et face à des problèmes (pour fixtures et PageConcepteur voir les commentaires tout  au long du code poitant des pb)!

[33mcommit e97f62a99163b4f5b871f7c3c0e706e68e795a79[m
Author: Wicker-Man <jeremie.malezieux@gmail.com>
Date:   Fri Feb 25 15:13:16 2022 +0100

    fix typo

[33mcommit 41bb4aae5267c906d238cedc247fd723feb4579c[m
Merge: 7cbaf7d 4507cfe
Author: gitGui <81810210+perrgui@users.noreply.github.com>
Date:   Fri Feb 25 15:09:48 2022 +0100

    Merge pull request #10 from perrgui/jerem
    
    Jerem

[33mcommit 4507cfec7361ef30b91c62734832e16cad8fe099[m
Author: Wicker-Man <jeremie.malezieux@gmail.com>
Date:   Fri Feb 25 14:23:12 2022 +0100

    nettoyage models + class + requete sql

[33mcommit c6fecb0d587705f531dfc9c8e3bb8ca514af7a3c[m
Author: Wicker-Man <jeremie.malezieux@gmail.com>
Date:   Thu Feb 24 16:10:26 2022 +0100

    commentaires+models

[33mcommit 11bac3a51b3493366229e4de145321265292d27c[m
Author: Wicker-Man <jeremie.malezieux@gmail.com>
Date:   Mon Feb 21 14:59:28 2022 +0100

    models bootstrap

[33mcommit 7cbaf7db77e4a4929ead2a5ee6d081a5e6d60a78[m
Author: guillaume perroy <gui.perroy@gmail.com>
Date:   Fri Feb 25 14:20:02 2022 +0100

    push pour être ûr que tout le monde soit à jour

[33mcommit 649c7395600027fe280936f00b19da4dbdab0da2[m
Author: guillaume perroy <gui.perroy@gmail.com>
Date:   Thu Feb 24 16:54:27 2022 +0100

    débug fixtures

[33mcommit 45b976df74a26f494f3e87fc8f27b24ccd5958ca[m
Author: guillaume perroy <gui.perroy@gmail.com>
Date:   Thu Feb 24 16:24:47 2022 +0100

    pour retirer quelques lignes en trop, et réécrire mon execute pour employé

[33mcommit 7563953ff70a1e637cc2bf7ce39f17aa62d1d0c2[m
Merge: 210166a 00174b8
Author: jeremieMzx <80250508+Wicker-Man@users.noreply.github.com>
Date:   Thu Feb 24 16:07:03 2022 +0100

    Merge pull request #9 from perrgui/guillaume
    
    nouvelles fixtures et détails page concepteur

[33mcommit 00174b8c8055835e640330baf36220e931de8829[m
Author: guillaume perroy <gui.perroy@gmail.com>
Date:   Thu Feb 24 16:01:55 2022 +0100

    nouvelles fixtures et détails page concepteur

[33mcommit 210166a6bbba357707d5b56e1c37fe90ef2e3c2a[m
Merge: 7881aea 85d42ce
Author: Wicker-Man <80250508+Wicker-Man@users.noreply.github.com>
Date:   Wed Feb 23 09:38:09 2022 +0100

    Merge pull request #8 from perrgui/guillaume
    
    Guillaume

[33mcommit 85d42ce59e871d5cda80a76affdd8b1ccbca5eb6[m
Merge: e3c3919 7881aea
Author: perrgui <81810210+perrgui@users.noreply.github.com>
Date:   Wed Feb 23 09:37:17 2022 +0100

    Merge branch 'main' into guillaume

[33mcommit e3c3919343289824638291f53bf302bdf3b511b5[m
Author: guillaume perroy <gui.perroy@gmail.com>
Date:   Wed Feb 23 09:28:34 2022 +0100

    commit matinal afin de partager notamment Modele.php

[33mcommit 7881aeacd1207a8128bbaa74f022efc5d59312a3[m
Author: guillaume perroy <gui.perroy@gmail.com>
Date:   Mon Feb 21 11:37:10 2022 +0100

    et tu pull et tu push

[33mcommit 4d9c7379ff7e3bbf6893bab6b6f2e8fb3d57b3f8[m
Author: guillaume perroy <gui.perroy@gmail.com>
Date:   Mon Feb 21 11:24:31 2022 +0100

    ah

[33mcommit a1f58191a3499e9c30f5999815e4a73aa6ea8848[m
Merge: 2de97a2 0fc7509
Author: perrgui <81810210+perrgui@users.noreply.github.com>
Date:   Mon Feb 21 10:57:29 2022 +0100

    Merge pull request #7 from perrgui/jerem
    
    models

[33mcommit 2de97a2456ff93f085a164fc92e584268fc4bea5[m
Merge: 466d466 697df19
Author: perrgui <81810210+perrgui@users.noreply.github.com>
Date:   Mon Feb 21 10:23:16 2022 +0100

    Merge pull request #6 from perrgui/Emma-header-footer
    
    Emma header footer merged

[33mcommit 0fc7509ce39ae9ea0f3e2270407b627a02f6d79d[m
Author: Wicker-Man <jeremie.malezieux@gmail.com>
Date:   Fri Feb 18 16:18:36 2022 +0100

    models

[33mcommit 697df19b6ca95fcf3870ca64e08cb3a3b7380a57[m[33m ([m[1;31morigin/Emma-header-footer[m[33m)[m
Author: Cuticule.jeg <92162976+emmasgrl@users.noreply.github.com>
Date:   Fri Feb 18 16:01:56 2022 +0100

    header-footer

[33mcommit 05b953c3f38ef0a290cf892b4187f26c1f86d55f[m
Author: Cuticule.jeg <92162976+emmasgrl@users.noreply.github.com>
Date:   Fri Feb 18 14:47:47 2022 +0100

    Modification-header-footer-créaautrebranche

[33mcommit 466d466d25018f264e41afaffbf9079bf0eb697a[m
Merge: 2485827 aa7ca04
Author: Wicker-Man <80250508+Wicker-Man@users.noreply.github.com>
Date:   Fri Feb 18 16:05:43 2022 +0100

    Merge pull request #5 from perrgui/guillaume-15/02/22
    
    pour dossier fixtures.php

[33mcommit aa7ca04bf501fe3bf376d648062ba215b53ad2ce[m[33m ([m[1;31morigin/guillaume-15/02/22[m[33m)[m
Author: guillaume perroy <gui.perroy@gmail.com>
Date:   Fri Feb 18 16:03:29 2022 +0100

    pour dossier fixtures.php
